PORT=5000
MONGO_URI=mongodb+srv://rajsowmiya12_db_user:<PASSWORD>@cluster0.rkr9ajk.mongodb.net/lmsDB?retryWrites=true&w=majority
JWT_SECRET=some_long_secret
CLOUDINARY_CLOUD_NAME=dktbagc3m
CLOUDINARY_API_KEY=792538945995734
CLOUDINARY_API_SECRET=792538945995734